{
  "name": "servitor-ui",
  "scripts": {
    "postinstall": "teseract gen"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "teseract": "^2.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9"
  },
  "teseract": {
    "serve": {
      "host": "127.0.0.1",
      "port": 40001
    }
  }
}
