{
    "editor.detectIndentation": false,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 80
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "files.insertFinalNewline": true
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "files.insertFinalNewline": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.analysis.extraPaths": [
        "./src/python"
    ],
}
