{
    "editor.detectIndentation": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "files.insertFinalNewline": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "files.insertFinalNewline": true
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "files.insertFinalNewline": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.analysis.extraPaths": [
        "./src"
    ],
}
